C:\Users\kauan\source\repos\TP2-EX1\TP2-EX1\bin\Debug\net8.0\TP2-EX1.exe
C:\Users\kauan\source\repos\TP2-EX1\TP2-EX1\bin\Debug\net8.0\TP2-EX1.deps.json
C:\Users\kauan\source\repos\TP2-EX1\TP2-EX1\bin\Debug\net8.0\TP2-EX1.runtimeconfig.json
C:\Users\kauan\source\repos\TP2-EX1\TP2-EX1\bin\Debug\net8.0\TP2-EX1.dll
C:\Users\kauan\source\repos\TP2-EX1\TP2-EX1\bin\Debug\net8.0\TP2-EX1.pdb
C:\Users\kauan\source\repos\TP2-EX1\TP2-EX1\obj\Debug\net8.0\TP2-EX1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kauan\source\repos\TP2-EX1\TP2-EX1\obj\Debug\net8.0\TP2-EX1.AssemblyInfoInputs.cache
C:\Users\kauan\source\repos\TP2-EX1\TP2-EX1\obj\Debug\net8.0\TP2-EX1.AssemblyInfo.cs
C:\Users\kauan\source\repos\TP2-EX1\TP2-EX1\obj\Debug\net8.0\TP2-EX1.csproj.CoreCompileInputs.cache
C:\Users\kauan\source\repos\TP2-EX1\TP2-EX1\obj\Debug\net8.0\TP2-EX1.dll
C:\Users\kauan\source\repos\TP2-EX1\TP2-EX1\obj\Debug\net8.0\refint\TP2-EX1.dll
C:\Users\kauan\source\repos\TP2-EX1\TP2-EX1\obj\Debug\net8.0\TP2-EX1.pdb
C:\Users\kauan\source\repos\TP2-EX1\TP2-EX1\obj\Debug\net8.0\TP2-EX1.genruntimeconfig.cache
C:\Users\kauan\source\repos\TP2-EX1\TP2-EX1\obj\Debug\net8.0\ref\TP2-EX1.dll
